Pandas Data Manipulation using Pivot Tables

In [14]:
# Import the pandas library
import pandas as pd
import numpy as np

In [3]:
# Read the billionaire's index
billi = pd.read_csv("C:\\Users\\user\\datasets\\BillionairesIndex.csv")
billi.head()

,Rank,Name,Total_Net_Worth,LastChange,YTDChange,Country,Industry
0,1,Elon Musk,$311B,+$9.32B,+$141B,UnitedStates,Technology
1,2,Jeff Bezos,$195B,-$3.79B,+$5.06B,UnitedStates,Technology
2,3,Bernard Arnault,$167B,-$544M,+$52.7B,France,Consumer
3,4,Bill Gates,$136B,+$906M,+$4.40B,UnitedStates,Technology
4,5,Larry Page,$131B,+$1.71B,+$48.7B,UnitedStates,Technology

In [16]:
# Pivot Table for Billionaires per Countries
tab_country = pd.pivot_table(billi, index='Country', values='Name', aggfunc=np.size)
tab_country

                   Name
Country
Argentina             1
Australia            10
Austria               2
Brazil                5
Canada               13
Cayman                1
Chile                 1
China                81
Colombia              2
Cyprus                1
Denmark               6
Egypt                 1
Finland               1
France               16
Georgia               2
Germany              25
Greece                1
HongKong             16
India                19
Indonesia             2
Ireland               4
Israel                4
Italy                 5
Japan                 6
Kazakhstan            1
Korea                 3
Malaysia              2
Mexico                6
Monaco                1
Netherlands           2
New Zealand           1
Nigeria               1
Norway                3
Philippines           1
RussianFederation    27
SaudiArabia           2
Singapore             5
SouthAfrica           3
SouthKorea            1
Spain                 2
Sweden                9
Switzerland           9
Taiwan                5
Thailand              2
UAE                   2
Ukraine               1
UnitedKingdom        15
UnitedStates        170
VietNam               1

In [17]:
# Pivot Table for Billionaires per Industries
tab_ind = pd.pivot_table(billi, index='Industry', values='Name', aggfunc=np.size)
tab_ind

                Name
Industry
 Media&Telecom     1
Commodities       18
Consumer          39
Diversified       45
Energy            27
Entertainment     10
Finance           55
Food&Beverage     30
Health Care       30
Industrial        57
Islands            1
Media&Telecom     22
Real Estate       33
Retail            32
Services          13
Technology        87